<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .main{
        display: inline-block;
    }
    .main a{
        font-size: 20px;
        text-decoration:none;
        color: red;
        padding: 20px;
        transition: width,5s,height,5s;
        border: 2px solid black;
       border-radius: 30px;
        float: left;
    }
    a:active{
        color: green;
        font-size: 20px;
        padding: 10px;
    }
    a:hover{
        color: blue;
        font-size: 30px;
        padding: 10px;
        background-color: yellow;
    }
    a:visited{
        color: brown;
        font-size: 20px;
        padding: 10px;
    }
    .main a.active{
        background-color: red;
        color: white;
    }
    .main a:hover:not(.active){
        background-color: gray;
        color: black;
    } */
    .button .b1{
        border: 1px solid yellow;
        text-decoration: none;
        padding: 10px 20px;
        background-color: blue;
        color: white;
        transition: all 5s;
        cursor: grabbing;
       
    }
    .button{
        margin-top: 40px;
    }
    .b1:hover{
        background-color: yellow;
        color: blue;
        border: 1px solid black;
        padding: 20px 30px;
        border-radius: 30px;
    }
</style>
<body>
    <!-- <div class="main">
        <a href="#">&laquo</a>
        <a href="train_svg.html" target="_blank">1</a>
        <a href="#">2</a>
        
            <a href="#" class="active">3</a>
        <a href="#">4</a>        
        <a href="#">&raquo</a>        

    </div> -->
    <!-- <div class="button">
        <a href="#" class="b1">This is button</a>
    </div> -->
</body>
</html>